<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			*{font-size: 30px;}
		</style>
		
	</head>
	<body>
		
		<i class="fa fa-google" style="font-size:80px; color :black"></i> : GOOGLE <br> <hr>
		<i class="fa fa-facebook-square" style="font-size: 80px; color:blue"></i> : FACEBOOK <br><hr>
		<i class="fa fa-whatsapp" style="font-size:80px ; color: green;"></i> : WHATSAPP <br><hr>
		<i class="fa fa-instagram" style="font-size :80px; color:rgb(224, 11, 224)"></i> : INSTAGRAM <br> <hr>
		<i class="fa fa-twitter-square" style="font-size: 80px; color:rgba(90, 90, 250, 0.982)"></i> : TWITTER <br><hr>
		<i class="fa fa-apple" style="font-size: 80px; color:rgb(107, 106, 106)"></i> : APPLE <br><hr>
		<i class="fa fa-snapchat-square" style="font-size: 80px; color: yellow;"></i> : SNAPCHAT
	</body>
</html>