﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height:150px;
			  background-color: red;
			  position:relative;
			  animation-name:rotation;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			  margin-top: 2%;
			  margin-left: 5%;
			  border-radius: 15%;
			 }
	
			@keyframes rotation{
				0%{background-color:red; left:300px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:550px; top: 250px;transform:rotate(180deg);}
				50%{background-color:blue; left:300px; top:500px;transform:rotate(360deg);}
				75%{background-color:green; left:0px; top:250px;transform:rotate(540deg);}
				100%{background-color:purple; left:300px; top:0px;transform:rotate(720deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div></div>
	</body>
</html>
