﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:relative;
					width: 100%;
					
					
				}
				h2{
					background-color:rgba(213, 173, 188, 0.404);
					color: black;
					text-align: center;
					height: 40px;
					padding-top: 10px;
					align-items: center;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="sunovertheocean.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>View Of Sunset Over The Horizon On A Beach</h2>
		
    </body>
</html>
